void ordenarLista(bool ascendente, List<num> lista) {
  if (ascendente) {
    for (var i = 0; i < lista.length - 1; i++) {
      for (var j = 0; j < lista.length - i - 1; j++) {
        if (lista[j] > lista[j + 1]) {
          var temp = lista[j];
          lista[j] = lista[j + 1];
          lista[j + 1] = temp;
        }
      }
    }
  } else {
    for (var i = 0; i < lista.length - 1; i++) {
      for (var j = 0; j < lista.length - i - 1; j++) {
        if (lista[j] < lista[j + 1]) {
          var temp = lista[j];
          lista[j] = lista[j + 1];
          lista[j + 1] = temp;
        }
      }
    }
  }
}

void main() {
  List<num> numeros = [5, 3, 9, 1, 7];

  print("Lista original: $numeros");

  ordenarLista(true, numeros);
  print("Lista ordenada ascendente: $numeros");

  ordenarLista(false, numeros);
  print("Lista ordenada descendente: $numeros");
}       